MinecraftLauncher/Windows/MainWindow.xaml

<Controls:MetroWindow
                       xmlns:local="clr-namespace:McMetroLauncher"
                       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:awe="clr-namespace:Awesomium.Windows.Controls;assembly=Awesomium.Windows.Controls"
                       xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart" 
                       xmlns:JBouControls="clr-namespace:McMetroLauncher.JBou.Controls"        
                       xmlns:Extensions="clr-namespace:McMetroLauncher.Extensions"        
                       xmlns:System="clr-namespace:System;assembly=mscorlib"  x:Class="MainWindow" x:Name="window"        
                       Title="MZLauncher" 
                       Height="610" 
                       Width="950"
                       ForceCursor="True"
                       MinHeight="610"
                       MinWidth="950"
                       ResizeMode="CanResizeWithGrip" 
                       UseLayoutRounding="False" 
                       ScrollViewer.CanContentScroll="True"
                       DataContext="{x:Static local:MainViewModel.Instance}">

    <!--Für IMac Screenshots-->
    <!--Title="McMetroLauncher" Height="676" Width="1200"-->
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ListView.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:Base64ImageConverter x:Key="Base64ImageConverter"/>
            <local:FormattingcodesDocumentConverter x:Key="FormattingcodesDocumentConverter"/>
            <local:MODS_installed_imageConverter x:Key="MODS_installed_imageConverter" />
            <local:Playerlist_Namesstring_Converter x:Key="Playerlist_Namesstring_Converter"/>
            <local:YoutubeVideo_Embed_Converter x:Key="YoutubeVideo_Embed_Converter" />
            <local:NullToBooleanConverter x:Key="NullToBooleanConverter" />
            <local:ValueConverterGroup x:Key="NullToVisibilityConverter">
                <local:NullToBooleanConverter />
                <BooleanToVisibilityConverter />
            </local:ValueConverterGroup>
            <local:ValueConverterGroup x:Key="InversedBoolToVis_Converter">
                <BooleanToVisibilityConverter />
                <local:InverseBooleanConverter />
            </local:ValueConverterGroup>
            <local:List_String_Converter x:Key="List_String_Converter"/>
            <BooleanToVisibilityConverter x:Key="BoolToVis_Converter" />
            <local:Text_FlowDocument_Converter x:Key="Text_FlowDocument_Converter" />
            <local:Description_SelectedItem_Converter x:Key="Description_SelectedItem_Converter" />
            <local:Username_Minotar_Converter x:Key="Username_Minotar_Converter" />

            <Style x:Key="MinecraftFont">
                <Setter Property="TextElement.FontFamily" Value="Fonts/#Minecraft" />
            </Style>
            <Style x:Key="DescriptionHeaderStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Ellipse x:Key="AppThemeMenuIcon"
                     x:Shared="False"
                     Width="16"
                     Height="16"
                     StrokeThickness="1"
                     Stroke="{Binding BorderColorBrush, Mode=OneWay}"
                     Fill="{Binding ColorBrush, Mode=OneWay}" />
            <Ellipse x:Key="AccentMenuIcon"
                     x:Shared="False"
                     Width="16"
                     Height="16"
                     Fill="{Binding ColorBrush, Mode=OneWay}" />
            <Style x:Key="AppThemeMenuItemStyle"
                   TargetType="{x:Type MenuItem}"
                   BasedOn="{StaticResource MetroMenuItem}">
                <Setter Property="Command"
            		Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Icon"
            		Value="{StaticResource AppThemeMenuIcon}" />
                <Setter Property="Header"
            		Value="{Binding Name, Mode=OneWay}" />
            </Style>
            <Style x:Key="AccentColorMenuItemStyle"
                   TargetType="{x:Type MenuItem}"
                   BasedOn="{StaticResource MetroMenuItem}">
                <Setter Property="Command"
            		Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Icon"
            		Value="{StaticResource AccentMenuIcon}" />
                <Setter Property="Header"
            		Value="{Binding Name, Mode=OneWay}" />
            </Style>
            <Style x:Key="ServiceStatusItemStyle"
                   TargetType="{x:Type MenuItem}"
                   BasedOn="{StaticResource MetroMenuItem}">
                <Setter Property="Focusable"
            		Value="False" />
                <Setter Property="Icon"
            		Value="{StaticResource AccentMenuIcon}" />
                <Setter Property="Header"
            		Value="{Binding Name, Mode=OneWay}" />
            </Style>
            <Style x:Key="ChartTitleStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="26"/>
                <Setter Property="FontFamily" Value="Segoe UI Light"/>
                <Setter Property="FontWeight" Value="Light"/>
                <Setter Property="Foreground" Value="#FF666666"/>
            </Style>
            <Style x:Key="CollapsedHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.Style>
        <StaticResource ResourceKey="MetroWindow"/>
    </Controls:MetroWindow.Style>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Controls:WindowCommands>
                <!--<Button Content="{DynamicResource Settings}" Click="ShowSettings"/>-->
                <Button Content="?" Click="Help"/>
            </Controls:WindowCommands>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="settingsFlyout" Width="500" Header="{DynamicResource Settings}" Position="Right" Theme="Accent">
                <Controls:MetroContentControl>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                            <StackPanel Orientation="Vertical"/>
                        </ScrollViewer>

                        <UniformGrid Columns="2"
            				Grid.Row="2"
            				Margin="10">
                            <Button Style="{DynamicResource SquareButtonStyle}"
            					Margin="10"
            					Content="{DynamicResource Save}" />
                            <Button Style="{DynamicResource SquareButtonStyle}"
            					Margin="10"
            					Content="{DynamicResource Cancel}"
            					Click="ShowSettings" />
                        </UniformGrid>

                    </Grid>
                </Controls:MetroContentControl>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid>
        <TabControl x:Name="TabControl_main" TabIndex="15" ItemContainerStyle="{StaticResource UnderTab}">
            <TabItem Header="{DynamicResource Minecraft}" x:Name="tabitem_Minecraft">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TabControl Margin="0,0,0,95" TabStripPlacement="Left">
                        <TabControl.Resources>
                            <Style TargetType="{x:Type TabItem}"
								BasedOn="{StaticResource {x:Type TabItem}}">
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <ContentPresenter Content="{TemplateBinding Content}">
                                                <ContentPresenter.LayoutTransform>
                                                    <RotateTransform Angle="270" />
                                                </ContentPresenter.LayoutTransform>
                                            </ContentPresenter>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>
                        <TabItem Header="{DynamicResource News}" >
                            <Grid>
                                <awe:WebControl x:Name="Webcontrol_news" Margin="10,10,10,0" Source="http://minezus.enjin.com/mzlauncher" />
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="100">
                                    <StackPanel x:Name="lbl_news_loading" Orientation="Horizontal" VerticalAlignment="Top">
                                        <TextBlock FontSize="60" Text="{DynamicResource LoadingNews}" />
                                        <TextBlock Text="..." FontSize="60" />
                                    </StackPanel>
                                    <Controls:MetroProgressBar x:Name="pb_news_loading" IsIndeterminate="True" VerticalAlignment="Bottom" Height="10" />
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="tabitem_console" Header="{DynamicResource Console}" >
                            <RichTextBox x:Name="tb_ausgabe" VerticalScrollBarVisibility="Auto" IsReadOnly="True" VerticalContentAlignment="Top" Margin="10,10,10,0" HorizontalScrollBarVisibility="Auto" TabIndex="2">
                                <RichTextBox.Resources>
                                    <Style TargetType="{x:Type Paragraph}">
                                        <Setter Property="Margin" Value="0"/>
                                    </Style>
                                </RichTextBox.Resources>
                            </RichTextBox>
                        </TabItem>
                    </TabControl>
                    <StackPanel Orientation="Horizontal" Margin="0,0,165,10" Height="69"  HorizontalAlignment="Right"  VerticalAlignment="Bottom" >
                        <StackPanel Height="69">
                            <TextBlock x:Name="lbl_Username" Height="22" HorizontalAlignment="Center" Text="{Binding Account.displayName}" />
                            <TextBlock x:Name="lbl_user_state" Height="22" HorizontalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Text" Value="{DynamicResource Premium}" />
                                        <Setter Property="Foreground" Value="Green" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Account.userid, Converter={StaticResource userid_OnlineModeConverter}}" Value="False">
                                                <Setter Property="Text" Value="{DynamicResource Cracked}" />
                                                <Setter Property="Foreground" Value="Red" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Button x:Name="btn_logout" Content="{DynamicResource SwitchUser}" TabIndex="11" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <Image x:Name="img_avatar" Height="69" Width="69" Margin="5,0,0,0" Extensions:ImageAsyncHelper.SourceUri="{Binding Path=Account.displayName, Converter={StaticResource Username_Minotar_Converter}, ConverterParameter=69}" />
                        <!--<Image x:Name="img_avatar" Height="69" Width="69" Margin="5,0,0,0">
                            <Extensions:ImageAsyncHelper.SourceUri>
                                <Binding StringFormat="" Path="Account.displayName" />
                            </Extensions:ImageAsyncHelper.SourceUri>
                        </Image>-->
                    </StackPanel>
                    <Button x:Name="btn_startMC" Content="{DynamicResource Play}" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="150" Height="69" FontSize="30" TabIndex="11"/>
                    <Controls:MetroProgressBar DataContext="{x:Static local:MainWindowViewModel.Instance}" Foreground="{DynamicResource AccentColorBrush}" Height="5" Margin="10,0,10,84" VerticalAlignment="Bottom" IsIndeterminate="{Binding pb_download_IsIndeterminate}" Value="{Binding pb_download_Value}"/>
                    <TextBlock DataContext="{x:Static local:MainWindowViewModel.Instance}" x:Name="lbl_downloadstatus" HorizontalAlignment="Center" Margin="10,0,0,79" VerticalAlignment="Bottom" Height="16" Text="{Binding lbl_downloadstatus_Content}"/>
                    <Button x:Name="btn_new_profile" Content="{DynamicResource New}" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="26" Height="33" MinWidth="50" TabIndex="4"/>
                    <Button x:Name="btn_edit_profile" Content="{DynamicResource Edit}" HorizontalAlignment="Left" Margin="65,0,0,10" VerticalAlignment="Bottom" Width="89" Height="33" TabIndex="5"/>
                    <ComboBox ItemsSource="{Binding Profiles}" SelectedItem="{Binding selectedProfile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="cb_profiles" HorizontalAlignment="Left" Margin="10,0,0,48" VerticalAlignment="Bottom" Width="218" Height="31" TabIndex="3"/>
                    <Button x:Name="btn_delete_profile" Content="{DynamicResource Delete}" HorizontalAlignment="Left" Margin="159,0,0,10" VerticalAlignment="Bottom" Width="69" Height="33" TabIndex="6"/>
                    <TextBox Text="{Binding Directjoinaddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Controls:TextboxHelper.Watermark="{DynamicResource Address}" HorizontalAlignment="Left" Height="32" Margin="246,0,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="148" VerticalContentAlignment="Center" TabIndex="8"/>
                    <CheckBox x:Name="cb_direct_join" HorizontalAlignment="Left" Height="32" Content="{DynamicResource DirectJoin}" Margin="246,0,0,48" VerticalAlignment="Bottom" Width="148" VerticalContentAlignment="Center" Padding="6,0,0,0" FontSize="15" ToolTip="{DynamicResource DirectJoinToolTip}" TabIndex="7"/>


                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource Tools}">
                <Grid Margin="24,37,18,-7" Width="900">
                    <Button Content="{DynamicResource InstallForge}" x:Name="install_forge" Click="forge_installer" Margin="0,10,10,0" Height="74" VerticalAlignment="Top" HorizontalAlignment="Right" Width="165"/>
                    <TextBlock TextWrapping="Wrap" Margin="274,18,180,422" Padding="5" Text="{DynamicResource ForgeDescription}" VerticalAlignment="Top" />
                    <Image Margin="26,10,0,0" Height="74" VerticalAlignment="Top" HorizontalAlignment="Left" Width="243" Source="/resources/images/forge_banner.png"/>
                    <Button Content="{DynamicResource InstallLiteLoader}" x:Name="install_liteloader" Click="liteloader_installer" Margin="0,110,10,0" Height="74" VerticalAlignment="Top" HorizontalAlignment="Right" Width="165"/>
                    <TextBlock TextWrapping="Wrap" Margin="274,101,180,323" Padding="5" Text="{DynamicResource LiteLoaderDescription}" VerticalAlignment="Top" />
                    <Image Margin="25,89,0,0" Height="83" VerticalAlignment="Top" HorizontalAlignment="Left" Width="243" Source="/resources/images/liteloader_header_xmas.png"/>
                    <TextBlock Margin="274,199,180,229" TextWrapping="Wrap" Padding="5" Text="{DynamicResource TechnicLauncherDescription}" VerticalAlignment="Top" Height="70" />
                    <Button Content="{DynamicResource Download}" x:Name="btn_download_techniclauncher" Click="download_techniclauncher" Margin="0,215,10,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Width="165"/>
                    <Button Content="{DynamicResource Start}" x:Name="btn_start_techniclauncher"  Click="start_techniclauncher" Margin="0,255,10,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Width="165"/>
                    <Image Margin="10,183,0,0" Height="91" VerticalAlignment="Top" HorizontalAlignment="Left" Width="259" Source="/resources/images/tl.png"/>
                    <TextBlock TextWrapping="Wrap" Margin="274,293,180,135" Padding="5" Text="{DynamicResource FeedTheBeastDescription}" VerticalAlignment="Top" Height="70" />
                    <Button Content="{DynamicResource Download}" x:Name="btn_download_feedthebeast" Click="download_feedthebeast" Margin="0,295,10,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Width="165"/>
                    <Button Content="{DynamicResource Start}" x:Name="btn_start_feedthebeast"  Click="start_feedthebeast" Margin="0,335,10,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Width="165"/>
                    <Image Margin="74,270,0,0" Height="86" VerticalAlignment="Top" HorizontalAlignment="Left" Width="134" Source="/resources/images/web-ftb-logo_0.png"/>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource Resourcepacks}" Visibility="Collapsed">
                <Grid>
                    <ComboBox x:Name="cb_resourcepacksversions" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="350" Height="31"/>
                    <ListView x:Name="lb_resourcepacks" Margin="10,46,0,23" Width="350" HorizontalAlignment="Left" BorderThickness="0" >
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource CollapsedHeaderStyle}" AllowsColumnReorder="False">
                                <GridViewColumn Header="{DynamicResource Icon}" DisplayMemberBinding="{Binding icon}" />
                                <GridViewColumn Header="{DynamicResource Name}" DisplayMemberBinding="{Binding name}" />
                                <GridViewColumn Header="{DynamicResource Website}" DisplayMemberBinding="{Binding website}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource Infos}">
                <Grid Margin="24,37,18,-7" Width="900">
                    <StackPanel Orientation="Horizontal" >
                        <chart:RadialGaugeChart ChartTitle="{DynamicResource Ram}" 
							ChartSubTitle=""
							ChartLegendVisibility="Collapsed"
							VerticalAlignment="Top"
							Background="Transparent" HorizontalAlignment="Left">
                            <chart:RadialGaugeChart.Series >
                                <chart:ChartSeries DisplayMember="Name"
									ItemsSource="{Binding Ram}"
									SeriesTitle="{DynamicResource Ram}"
									ValueMember="Count" />
                            </chart:RadialGaugeChart.Series>
                        </chart:RadialGaugeChart>
                        <chart:RadialGaugeChart ChartTitle="{DynamicResource CPU}"
							ChartSubTitle=""
							ChartLegendVisibility="Collapsed"
							VerticalAlignment="Top"
							Background="Transparent" HorizontalAlignment="Left"
                                                >
                            <chart:RadialGaugeChart.Series >
                                <chart:ChartSeries DisplayMember="Name"
									ItemsSource="{Binding CPU}"
									SeriesTitle="{DynamicResource CPU}"
									ValueMember="Count" />
                            </chart:RadialGaugeChart.Series>
                        </chart:RadialGaugeChart>
                        <StackPanel Orientation="Vertical" Margin="20,20,0,0" >
                            <TextBlock Style="{StaticResource ChartTitleStyle}" Text="{DynamicResource ServiceStatuses}" />
                            <Menu ItemContainerStyle="{StaticResource ServiceStatusItemStyle}" ItemsSource="{Binding ServiceStatuses}" Margin="0,10,0,0" >
                                <Menu.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </Menu.ItemsPanel>
                            </Menu>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource Settings}">
                <TabControl ItemContainerStyle="{StaticResource VerticalTabItem}" TabStripPlacement="Left">
                    <TabItem Header="{DynamicResource General}">
                        <StackPanel Orientation="Vertical" Margin="10">
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{DynamicResource Language}" VerticalAlignment="Center"/>
                                    <TextBlock Text=":" Margin="0,0,10,0" VerticalAlignment="Center"/>
                                </StackPanel>
                                <ComboBox ItemsSource="{Binding Settings.Languages}" SelectedItem="{Binding CurrentLanguage, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="46" Margin="0,0,0,-37">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="50" Height="50" DockPanel.Dock="Right" Source="{Binding Icon}"/>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16"/>
                                                    <TextBlock Text="{Binding Author}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>

        <Menu Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Center">
            <MenuItem Click="Open_Github" Padding="0,0,5,0">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="28" Width="28" Fill="{DynamicResource BlackBrush}">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/resources/images/light/appbar.social.github.octocat.png"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="{DynamicResource GitHub}" VerticalAlignment="Center" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Click="Open_Website" Padding="0,0,5,0" >
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="28" Width="28" Fill="{DynamicResource BlackBrush}">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/resources/images/light/appbar.globe.png"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="{DynamicResource Website}" VerticalAlignment="Center" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Header="{DynamicResource Theme}" 
				ItemsSource="{Binding AppThemes}"
				ItemContainerStyle="{StaticResource AppThemeMenuItemStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <MenuItem Header="{DynamicResource Accent}"
				ItemsSource="{Binding AccentColors}"
				ItemContainerStyle="{StaticResource AccentColorMenuItemStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Menu>
        <local:Login x:Name="LoginScreen" Visibility="Collapsed" />

        <!--<StatusBar Height="25" VerticalAlignment="Bottom" Background="#FF5EA0FF">
            <StatusBarItem>
                <Label Name="lbl_Serverstatus" HorizontalAlignment="Left" Padding="5,0,0,0" Foreground="White" />
            </StatusBarItem>
        </StatusBar>-->

    </Grid>
</Controls:MetroWindow>
